<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Blog web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>


<body>
<header th:insert="blocks/header :: header"></header>

<div class="container mt-5 mb-5">
  <h1>Add mission</h1>
  <form action="/blog/add" method="post">
    <input type="text" name="title" placeholder="Enter the title of the mission" class="form-control"><br>
    <input type="text" name="anons" placeholder="Enter the anons of the mission" class="form-control"><br>
    <textarea name="fullText" placeholder="Enter the full text of the mission" class="form-control"></textarea><br>
    <button type="submit" class="btn btn-success">Add mission</button>
  </form>

</div>

<div th:insert="blocks/footer :: footer"></div>
</body>



</html>